# the title of the website
name="My Gatherings"

# the description of the website
description="A website for my gatherings!"

# the domain of the website. will be sent to users' email as part of the links
domain="localhost"

# postgres connection string
db="host=localhost dbname=gather port=5432 user=gather password=gather"

# run on http mode

http {
  port=8080
}

# run on https mode

# uncomment the following for https mode
# https {
#   port=443
#   key ="security/domain.key"
#   cert="security/domain.cert"
# }
